CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTO(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
CREATE MEMORY TABLE ITEM(CODIGO INTEGER NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,VALOR REAL,COD_PEDIDO INTEGER,COD_PRODUTO INTEGER,CONSTRAINT FK_ITEM_COD_PRODUTO FOREIGN KEY(COD_PRODUTO) REFERENCES PRODUTO(CODIGO))
CREATE MEMORY TABLE PEDIDO(CODIGO INTEGER NOT NULL PRIMARY KEY,CLIENTE VARCHAR(255))
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_COD_PEDIDO FOREIGN KEY(COD_PEDIDO) REFERENCES PEDIDO(CODIGO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(0,'Produto 0')
INSERT INTO PRODUTO VALUES(2,'Produto 2ddddd')
INSERT INTO PRODUTO VALUES(5,'Produto 5')
INSERT INTO PRODUTO VALUES(7,'Produto fdfdfdfdf ttt')
INSERT INTO PRODUTO VALUES(8,'Produto 8')
INSERT INTO PRODUTO VALUES(9,'Produto 9')
INSERT INTO PRODUTO VALUES(13,'Produto 13')
INSERT INTO PRODUTO VALUES(15,'Produto 15')
INSERT INTO PRODUTO VALUES(16,'Produto 16')
INSERT INTO PRODUTO VALUES(17,'Produto 17')
INSERT INTO PRODUTO VALUES(18,'Produto 18')
INSERT INTO ITEM VALUES(1,2,20.5E0,1,5)
INSERT INTO PEDIDO VALUES(1,'Maria')
